body{
    margin: 0px;
}
.container-1{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
            'navbar container-2';

}
.container-2{
    display: grid;
    margin-top: 109px;
    grid-template-columns: 15% 2fr 13fr;
    grid-template-areas:
            'sidebar container-3 container-4';
}
.container-3{
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
            'heading'
            'ordercolm';
}
.ordercolm >ul{
    flex-direction: column;
    padding: 10px 0px 10px 0px;
    margin: 10px;
}
.ordercolm>ul>li{
    padding: 15px;
    text-align: center;
}
.ordercolm>ul>li:hover{
    background-color: #ff7200;
}
.heading>h4{
    padding: 10px;
    text-align: center;
    margin: 10px 10px 10px 15px;
}
.container-4{
    display: grid;
    grid-auto-rows: 1fr 10fr;
    grid-template-areas:
            'heading'
            'orderdetailscolm';

}

.orderdetailscolm>table{
    margin: auto;
    text-align: left;
    width: 60%;
    padding: 10px;
    border-spacing: 12px;
}
.dwn-btn{
    padding-right: 12px;
    margin-left: 614px;
    font-size: 15px;
}

.dwn-btn:hover{
    background-color: #ff7200;

}
.footer{
    border-top: 1px solid #ebebeb;
    padding-bottom: 2%;
    padding-top: 1%;
    padding-left: 0%;
    font-size:14px;
    background: rgb(0, 0, 0);
}
.footer p{
    text-align: center;
    color: rgb(255, 255, 255);
}