body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.menu_bar{
    position: fixed;
    background: black;
    padding: 20px;
    width: 100% ;
    height: 73px;
    box-sizing: border-box;
    grid-area:navbar;
}
#logopic{
    width: 100px;
    float: left;
    height: 74px;
    margin-top: -15px;
    cursor: pointer;
    padding-right: 0%;
}
.left_area {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
}
.right_area{
    float: right;
    margin-top: 15px;
}
.nav-panel {
    background:#000000d4;
    padding: 0px;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 109px;
}
.hidden {
    display: none;
}
.nav-panel a{
    color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property:back;
    justify-content: center;
}
#profile_image{
    display: flex;
    width: 75px;
    height: 75px;
    border-radius: 100px;
    margin-bottom: 10px;
    position: relative;
    flex-basis: 100px;
    margin-left: 44px;
    margin-right: 44px;
    margin-top: 18px;
    cursor: pointer;
}
#profile_name{
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 20px;
    cursor: pointer;
}
.fa-bars {
    z-index: 1;
    color: #fff;
    cursor: pointer;
    left:20px ;
    font-size: 20px;
    transition: 0.5s;
    transition-property: color;
}
.nav-panel a:hover{
    color: #FF7200;
    transition: 0.4s ease-in-out;
    height: 107px;
}
.nav-panel i{
    padding-right:10px ;
}
.nav-panel .fas, .nav-panel .fab{
    display: flex;
    font-size: 270%;
    text-align: center;
    justify-content: center;
    margin-top: 29px;
}
.nav-panel h4{
    text-align: center;
    margin: 0;
}
#check{
    display: none;
}
ul{
    margin-top: -0.8%;
    display: flex;
    margin-left: -3.5%;
    justify-content: center;
}
ul li{
    list-style: none;
    margin-left: 40px;
    margin-top: -3px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family:  'Roboto', sans-serif;
    transition: 0.4s ease-in-out;
}
ul li a:hover,ul li i:hover{
    color: #FF7200;
}
.nav-panel a:hover{
    transform: scale(1.1);
}
.container{
    grid-template-rows: 73px 80px 660px;
    display: grid;
    grid-template-areas:
    'menu_bar'
    'content1'
    'content2';
}

.content1{
    margin-top: 73px;
    /*display: grid;*/
    /*grid-template-columns: 250px 1fr 240px;*/
    /*grid-template-areas:'name search img' ;*/
    height: 80px;
}
.name{
    height: 80px;
    margin-left: 20px;}
.name p{margin-top: -12px;}

form.example input[type=text] {
    background-color: #e7e8e9;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
    width: 40%;
}
form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background: #b6b7b8;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
form.example button:hover {
    background: #a7a4a2;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
.img{
    height: 80px;
    margin-top: -94px;
    float: right;
    margin-right: 20px;
}
.img .user{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 10px;
}
.img h3{
    margin-top: -50px;
    margin-left: 70px;}
.img p{
    margin-left: 70px;
    margin-top: -10px;
}
.content2{
    height: 115vh;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-areas: 'home project';
    margin-top: 80px;
    grid-row-gap: 10px;
}
.home{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.home a{
    text-decoration: none;
    color: #000000;
    height: 18px;
    display: inline-block;
    font-size: 15px;
    transition-duration: 0.3s;
    padding: 20px;
    margin-left: 20px;
}
.home a:hover{
    background: #e6e4e3;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.home a.active{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #ff720094;
}
#viewproject{
    background-color: rgb(250 250 250);
    display: block;
    min-height: 102vh;
    overflow: auto;
}
/*.grid-item1{*/
/*    padding: 40px;*/
/*    width: 550px;*/
/*    display: grid;*/
/*    grid-row-gap: 20px;*/
/*    grid-template-rows: 50px 120px;*/
/*    grid-template-areas:*/
/*    'heading'*/
/*    'project1';*/
/*}*/
.heading{
    margin-left: 50px;
}
.projects{
    grid-column-gap: 50px;
    grid-template-columns: 600px 560px;
    grid-template-areas: 'grid-item1 grid-item2';
    margin-top: -28px;
}

.project1{
    border-radius: 15px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgb(170 170 170);
    width: 500px;
    height: 100px;
    margin-left: 50px;
    float: left;
    margin-top: 40px;
}
#chatbox{
    background-color:#e6e4e3;
    min-height: 102vh;}
#chat-box-container{
    display: flex;
}
/*############### senal's part ########################=================================================================================*/

.filling{
    grid-area: a2;
    background-color:#000000c5;
    height: 754px;
    border-radius: 2%;
    color:white;
    margin: auto;
    position: absolute;
    z-index: 1;
    margin-left: 29%;
    margin-top: 104px;
    display: none;
}
.filling form{
    padding:50px;
}
.filling textarea{
    margin-top: -15px;
    margin-left: 124px;
    width: 475px;
    height: 120px;
    resize: none;

}

.filling input[type=file]{
    margin-left: 28px;
    height: 30px;
    cursor: pointer;

}


.filling input[id=con-num]{
    margin-left: 3px;

}

.filling select[id=type]{
    margin-left: 85px;
    height: 30px;
    width: 308px;
}
.filling input[id=street]{
    margin-left:74px ;
}


.filling input[id=city]{
    margin-left: 90px;
}

.filling input[id=dis]{
    margin-left: 69px;
}
.filling input[id=provin]{
    margin-left: 56px;
}
.filling input,select{
    height: 25px;
    width: 300px;
}
.filling input[type=submit] {
    width: 200px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    border: none;
    outline: none;
    background: #a5a4a3;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 180px;
    margin-top: 10px;
    font-weight: bold;
}
#create:hover{
    background: #ff7200;
    color: white;
}

#close,#close2{
    width: 29px;
    /* float: left; */
    border: black;
    font-weight: bold;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    margin: 12px;
    /* background: #f30707; */
    font-size: 20px;
    color: #060000;
    margin-left: 664px;
    opacity: 0.5;
}
#close:hover,#close2:hover{
    color: white;
    background-color: red;
    opacity: 1;
}


#bars1[title]{
    width: 10px;
    height: 5px;
    background: #ff7200;
    color: white;

}


/*body::-webkit-scrollbar-track {*/
/*    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
/*    border-radius: 10px;*/
/*    background-color: #F5F5F5;*/
/*}*/
/*body::-webkit-scrollbar {*/
/*    width: 5px;*/
/*    background-color: #F5F5F5;*/
/*}*/
/*body::-webkit-scrollbar-thumb {*/
/*    border-radius: 10px;*/
/*    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
/*    background-color: #666666;*/
/*}*/


#my_reqs{
    background-color: rgb(250 250 250);
    display: none;
    height: auto;
    overflow-y: auto;
    min-height: 100vh;
    width: 99%;
    row-gap: 10px;
    border-radius: 10px;
}
#my_requirements{
    display: grid;
    grid-template-areas: "a1"
                         "a2";
    grid-template-rows: 100px auto;
}
.header{
    grid-area: a1;
    display: flex;
    flex-direction: row;
}
#creat-req-button{
    text-decoration: none;
    margin: 20px;
    font-size: 16px;
    color: black;
    background: #ffffff;
    height: 21px;
    width: 217px;
    padding: 8px;
    border-radius: 5px;
}
#creat-req-button:hover{
    background-color: #FF7200;
    color: white;
}

.item-container{
    grid-area: a2;
    display: flex;
    flex-direction: column;
    row-gap: 36px;
}
.item{
    margin-bottom: 10px;
}
table {
    font-family: "Roboto", sans-serif;
    border-collapse: collapse;
    width: 98%;
    table-layout: fixed;
    margin-left: 20px;
    font-size: 13px;

}

td,th {
    border: 1px none;
    text-align: left;
    padding: 7px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

.field-name{
    width: 10vh;

}

.h3header{
    margin: 5px;
}
.btns{
    margin: auto;
    margin-left: 20px;
    margin-top: 6px;
    display: flex;
    gap: 5px;
}

.minibtns{
    size: 30px;
    height: 41px;
    width: auto;
    font-size: 14px;
    cursor: pointer;
    color: black;
    background: #ffffff;
    /* font-weight: bold; */
    border: none;
    border-radius: 5px;
}
#uploadtopublic:hover,#chooseprof:hover,#availableprop:hover{
    color: white;
    background-color: #FF7200;
}
#uploadtopublic2{
    color: white;
    background-color: green;
}
#remove123:hover,#remove1234:hover{
    color: white;
    background-color: red;
}
.bigclass{
    display: flex;
    flex-direction: row;
}
#fa-bars1 {
    z-index: 1;
    color: black;
    cursor: pointer;
    left: 20px;
    transition: 0.5s;
    transition-property: color;
    font-size: 27px;
    margin-left: 20px;
    margin-top: 7px;
}
.options{
    margin-top: 10px;
    margin-left: 6px;
    font-size: 22px;
}
.hidden{
    display: none;
}
.active{
    display: flex;
}
/*+++++++++++++++++++++++++++++++++++ senal's available proposals ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.proposals{
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-areas: "z1"
                         "z2";
    grid-template-rows: 20px auto;
    grid-template-columns: 20% 60% 20%;
}
.closebtninproposal{
    grid-area: z1;
    display: flex;
    position: fixed;
}
.items-proposals{
    grid-area: z2;
    position: relative;
    display: grid;
    grid-template-areas:  "a1"
                          "a2"
                          "a3";
    grid-template-rows: 150px auto 100px;
}
.prof-details{
    grid-area: a1;
    display: flex;
    flex-direction: row;
}
.info{
    display: flex;
    flex-direction: column;
}
.descrip{
    grid-area: a2;
}
.others{
    grid-area: a3;
    display: flex;
    flex-direction: column;
    gap:10px;
}
/*############### end of senal's part ########################=======================================================================================*/

.new-content{
    background-color: rgb(230, 228, 228);
    padding: 30px;
    width: 600px;
    position: absolute;
    left: 29%;
    z-index: 2;
    border-radius: 10px;
    margin-top: 25px;
    box-shadow: 10px 10px 8px #2e2e2d;

}

.close-btn{
    width: 29px;
    /* float: left; */
    border: black;
    font-weight: bold;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    margin: -25px;
    background: white;
    font-size: 20px;
    color: #060000;
    margin-left: 594px;

}
.close-btn:hover{
    background: #f30707;
    color: white;
}

.new-content input[type=text]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
.project.active .background{display: block;}
.project.active .new-content{
    transition:all 300ms ease-in-out;
    transform:translate(-50%, -50%) scale(1);
}


#sentence {
    font-size: 22px;
    margin-top: -10px;


}
#checkbox{
    size: 8px;
    width: 26px;
    height: 20px;
    margin-left: 122px;
}

.new-content input[type="submit"]{

    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    width: 80px;
    margin-left: 36vh;
    font-size: 20px;
}
.new-content input[type="submit"]:hover{
    background: #ff7200;
    color: white;
}
/****************************************************************************************************************************/

.users,.chat{
    margin: 10px 10px 10px 10px;
    box-shadow:2px 2px 2px 2px #cccccc ;
    height: 530px;
    border-radius: 5px;
}
.users:hover,.chat:hover{
    box-shadow:5px 5px 5px 5px #cccccc ;
}
.users{
    width: 370px;
    display: flex;
    flex-direction: column;
}
.chat{
    width: 770px;
}

.searchbar{
    margin: 10px 10px ;
    padding: 5px 0px;
    width: 310px;
    border-radius: 5px;
}
#search {
    margin: 10px 10px;
    padding: 5px 0px;
}
#search:hover{
    color: #ff7200;
}
.chatuser{
    margin: 10px 10px;
    border-style: inset;
}
.chatuser:hover{
    box-shadow:5px 5px 3px 3px #cccccc ;
}
.chatuser>h4, .chatuser>p{
    margin: 10px 5px;
}

.currentchatuser{
    box-shadow:2px 2px 2px 2px #cccccc ;
    margin: 10px 10px;
    width: auto;
    height: 50px;
    border-radius: 5px;

}
.currentchatuser>h4{
    padding: 14px 10px;
    margin: 10px 10px;
}
.currentchat{
    box-shadow:2px 2px 2px 2px #cccccc ;
    margin: 10px 10px;
    width: auto;
    height: 385px;
}
.currentchattextbox{
    box-shadow:2px 2px 2px 2px #cccccc ;
    margin: 10px 10px;
    width: auto;
    height: 40px;
}
.chatbar{
    width: 680px;
    margin: 0px 10px;
    height: 25px ;
    border-radius:5px ;
}
#send-btn{
    margin: 5px 5px;
    padding: 5px 5px;
}
#send-btn:hover{
    color: #ff7200;
}
#viewproject{
    display: block;
    border-radius: 10px;
}
#chatbox{display: none;}

.footer{
    border-top: 1px solid #ebebeb;
    padding-top: 1%;
    padding-left: 0%;
    font-size:14px;
    height: 50px;
    background: rgb(0, 0, 0);
    border-top: 1px solid #ebebeb;
    padding-bottom: 2%;
    padding-top: 1%;
    padding-left: 0%;
    font-size: 14px;
    background: rgb(0, 0, 0);
    grid-column: 1 / -1;
    margin-top: auto;
}
.footer p{
    margin-top: -5px;
    text-align: center;
    color: rgb(255, 255, 255);
}
/*////////////////////////////////////////////////*/
/*scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*//////////////////////////////////////*/